name: scanpy
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - arpack=3.8.0
  - array-api-compat=1.4.1
  - asciitree=0.3.3
  - asttokens=2.0.5
  - aws-c-auth=0.7.16
  - aws-c-cal=0.6.10
  - aws-c-common=0.9.14
  - aws-c-compression=0.2.18
  - aws-c-event-stream=0.4.2
  - aws-c-http=0.8.1
  - aws-c-io=0.14.6
  - aws-c-mqtt=0.10.3
  - aws-c-s3=0.5.2
  - aws-c-sdkutils=0.1.15
  - aws-checksums=0.1.18
  - aws-crt-cpp=0.26.3
  - aws-sdk-cpp=1.11.267
  - backcall=0.2.0
  - bokeh=3.3.4
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.27.0
  - ca-certificates=2024.8.30
  - cached-property=1.5.2
  - cached_property=1.5.2
  - click=8.1.7
  - cloudpickle=3.0.0
  - comm=0.1.2
  - contourpy=1.2.0
  - cuda-cccl_linux-64=12.6.77
  - cuda-cudart=12.6.77
  - cuda-cudart-dev_linux-64=12.6.77
  - cuda-cudart-static_linux-64=12.6.77
  - cuda-cudart_linux-64=12.6.77
  - cuda-nvrtc=12.6.77
  - cuda-version=12.6
  - cupy=13.3.0
  - cupy-core=13.3.0
  - cytoolz=0.12.3
  - dask=2024.9.0
  - dask-core=2024.9.0
  - dask-expr=1.1.14
  - dask-glm=0.3.2
  - dask-ml=2024.4.4
  - debugpy=1.6.7
  - decorator=5.1.1
  - distributed=2024.9.0
  - exceptiongroup=1.2.0
  - executing=0.8.3
  - fasteners=0.17.3
  - fastrlock=0.8.2
  - freetype=2.12.1
  - fsspec=2024.2.0
  - gflags=2.2.2
  - glog=0.7.0
  - glpk=5.0
  - gmp=6.3.0
  - h5py=3.10.0
  - hdf5=1.14.2
  - icu=73.2
  - igraph=0.10.10
  - importlib-metadata=7.0.2
  - importlib_metadata=7.0.2
  - ipykernel=6.25.0
  - ipython=8.15.0
  - jedi=0.18.1
  - jinja2=3.1.3
  - joblib=1.3.2
  - jupyter_client=8.6.0
  - jupyter_core=5.5.0
  - keyutils=1.6.1
  - krb5=1.21.2
  - lcms2=2.16
  - ld_impl_linux-64=2.40
  - leidenalg=0.10.2
  - lerc=4.0.0
  - libabseil=20240116.1
  - libaec=1.1.2
  - libarrow=15.0.2
  - libarrow-acero=15.0.2
  - libarrow-dataset=15.0.2
  - libarrow-flight=15.0.2
  - libarrow-flight-sql=15.0.2
  - libarrow-gandiva=15.0.2
  - libarrow-substrait=15.0.2
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcublas=12.6.3.3
  - libcufft=11.3.0.4
  - libcurand=10.3.7.77
  - libcurl=8.8.0
  - libcusolver=11.7.1.2
  - libcusparse=12.5.4.2
  - libdeflate=1.19
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.4.2
  - libgcc=14.1.0
  - libgcc-ng=14.1.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libgomp=14.1.0
  - libgoogle-cloud=2.22.0
  - libgoogle-cloud-storage=2.22.0
  - libgrpc=1.62.1
  - libiconv=1.17
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - libleidenalg=0.11.1
  - libllvm14=14.0.6
  - libllvm16=16.0.6
  - libnghttp2=1.58.0
  - libnl=3.9.0
  - libnsl=2.0.1
  - libnvjitlink=12.6.77
  - libopenblas=0.3.26
  - libparquet=15.0.2
  - libpng=1.6.44
  - libprotobuf=4.25.3
  - libre2-11=2023.09.01
  - libsodium=1.0.18
  - libsqlite=3.46.1
  - libssh2=1.11.0
  - libstdcxx=14.1.0
  - libstdcxx-ng=13.2.0
  - libthrift=0.19.0
  - libtiff=4.6.0
  - libutf8proc=2.8.0
  - libuuid=2.38.1
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxcrypt=4.4.36
  - libxml2=2.12.7
  - libzlib=1.3.1
  - locket=1.0.0
  - louvain=0.8.2
  - lz4=4.3.3
  - lz4-c=1.9.4
  - markupsafe=2.1.5
  - matplotlib-inline=0.1.6
  - msgpack-python=1.0.7
  - multipledispatch=0.6.0
  - natsort=8.4.0
  - ncurses=6.5
  - numba=0.60.0
  - numcodecs=0.12.1
  - numpy=1.26.4
  - openjpeg=2.5.2
  - openssl=3.3.2
  - orc=2.0.0
  - packaging=24.0
  - parso=0.8.3
  - partd=1.4.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=10.3.0
  - pip=24.2
  - platformdirs=3.10.0
  - prompt-toolkit=3.0.36
  - psutil=5.9.8
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyarrow=15.0.2
  - pyarrow-hotfix=0.6
  - pysocks=1.7.1
  - python=3.10.15
  - python-dateutil=2.9.0
  - python-igraph=0.11.5
  - python-tzdata=2024.1
  - python_abi=3.10
  - pytz=2024.1
  - pyyaml=6.0.1
  - pyzmq=25.1.0
  - rdma-core=50.0
  - re2=2023.09.01
  - readline=8.2
  - s2n=1.4.6
  - scipy=1.12.0
  - setuptools=69.2.0
  - six=1.16.0
  - snappy=1.1.10
  - sortedcontainers=2.4.0
  - sparse=0.15.4
  - stack_data=0.2.0
  - tblib=3.0.0
  - texttable=1.7.0
  - threadpoolctl=3.3.0
  - tk=8.6.13
  - toolz=0.12.1
  - tornado=6.4
  - traitlets=5.7.1
  - tzdata=2024a
  - ucx=1.15.0
  - urllib3=2.2.1
  - wcwidth=0.2.5
  - wheel=0.42.0
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xyzservices=2023.10.1
  - xz=5.2.6
  - yaml=0.2.5
  - zarr=2.18.3
  - zeromq=4.3.4
  - zict=3.0.0
  - zipp=3.17.0
  - zstd=1.5.6
  - pip:
      - absl-py==2.1.0
      - adjusttext==1.2.0
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - alabaster==0.7.16
      - anndata==0.10.8
      - arrow==1.3.0
      - arviz==0.18.0
      - async-timeout==4.0.3
      - attrs==23.2.0
      - babel==2.15.0
      - biothings-client==0.3.1
      - blitzgsea==1.3.44
      - cattrs==24.1.2
      - certifi==2024.7.4
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - chex==0.1.86
      - contextlib2==21.6.0
      - custom-inherit==2.4.1
      - cycler==0.12.1
      - decoupler==1.7.0
      - dm-tree==0.1.8
      - docrep==0.3.2
      - docutils==0.21.2
      - equinox==0.11.4
      - et-xmlfile==1.1.0
      - etils==1.7.0
      - fastjsonschema==2.20.0
      - filelock==3.15.4
      - flax==0.8.5
      - fonttools==4.49.0
      - frozenlist==1.4.1
      - future==1.0.0
      - gseapy==1.1.3
      - h5netcdf==1.3.0
      - hotspotsc==1.1.1
      - idna==3.7
      - imagesize==1.4.1
      - importlib-resources==6.4.0
      - jax==0.4.30
      - jaxlib==0.4.30
      - jaxopt==0.8.3
      - jaxtyping==0.2.33
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - kaleido==0.2.1
      - kiwisolver==1.4.5
      - legacy-api-wrap==1.4
      - lightning==2.1.4
      - lightning-utilities==0.11.5
      - lineax==0.0.5
      - llvmlite==0.43.0
      - loguru==0.7.2
      - markdown-it-py==3.0.0
      - matplotlib==3.8.3
      - matplotlib-venn==1.1.1
      - mdurl==0.1.2
      - ml-collections==0.1.1
      - ml-dtypes==0.4.0
      - mofapy2==0.7.1
      - mofax==0.3.6
      - mpmath==1.3.0
      - mudata==0.2.4
      - multidict==6.0.5
      - muon==0.1.6
      - mygene==3.2.2
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - numpyro==0.15.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.82
      - nvidia-nvtx-cu12==12.1.105
      - openpyxl==3.1.5
      - opt-einsum==3.3.0
      - optax==0.2.3
      - orbax-checkpoint==0.5.21
      - ott-jax==0.4.7
      - pandas==1.5.3
      - patsy==0.5.6
      - pertpy==0.7.0
      - plotly==5.24.1
      - ply==3.11
      - protobuf==5.27.2
      - pubchempy==1.0.4
      - pybiomart==0.2.0
      - pygments==2.18.0
      - pynndescent==0.5.11
      - pyomo==6.7.3
      - pyparsing==3.1.2
      - pypng==0.20220715.0
      - pyro-api==0.1.2
      - pyro-ppl==1.9.1
      - pytorch-lightning==2.3.3
      - referencing==0.35.1
      - reportlab==4.2.2
      - requests==2.32.3
      - requests-cache==1.2.1
      - rich==13.7.1
      - rpds-py==0.20.0
      - scanpy==1.11.0.dev123+g7ae12167
      - scikit-learn==1.4.0
      - scikit-misc==0.4.0
      - scvi-tools==1.1.5
      - seaborn==0.13.2
      - session-info==1.0.0
      - snowballstemmer==2.2.0
      - sparsecca==0.3.1
      - sphinx==7.4.7
      - sphinxcontrib-applehelp==1.0.8
      - sphinxcontrib-devhelp==1.0.6
      - sphinxcontrib-htmlhelp==2.0.6
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.8
      - sphinxcontrib-serializinghtml==1.1.10
      - statsmodels==0.14.1
      - stdlib-list==0.10.0
      - sympy==1.13.0
      - tenacity==9.0.0
      - tensorstore==0.1.63
      - tomli==2.0.1
      - torch==2.3.1
      - torchmetrics==1.4.0.post0
      - toyplot==1.0.3
      - toytree==3.0.3
      - tqdm==4.66.4
      - triton==2.3.1
      - typeguard==2.13.3
      - types-python-dateutil==2.9.0.20240316
      - typing-extensions==4.12.2
      - umap-learn==0.5.5
      - upsetplot==0.9.0
      - url-normalize==1.4.3
      - xarray==2024.6.0
      - xarray-einstats==0.7.0
      - yarl==1.9.4
prefix: /home/aih/shrey.parikh/miniconda3/envs/scanpy
